# Maintainer: m0rf30 <morf3089@gmail.com>
# Reference: <https://postmarketos.org/vendorkernel>
# Kernel config based on: arch/arm64/configs/vince_defconfig

pkgname=linux-xiaomi-vince
pkgver=4.9.257
pkgrel=0
pkgdesc="Xiaomi Redmi Note 5 Plus kernel fork"
arch="aarch64"
_carch="arm64"
_flavor="xiaomi-vince"
url="https://kernel.org"
license="GPL-2.0-only"
options="!strip !check !tracedeps pmb:cross-native"
makedepends="sed gcc-armv7 bash bc bison devicepkg-dev flex openssl-dev perl"

# Source
_repository="M0Rf30/kernel_xiaomi_vince"
_commit="ec88236cf3686d5e75659468e4025c265d3d5046"
_config="config-$_flavor.$arch"
source="$pkgname-$_commit.tar.gz::https://github.com/$_repository/archive/$_commit.tar.gz
	$_config
	"
builddir="$srcdir/kernel_xiaomi_vince-$_commit"
_outdir="out"

prepare() {
	default_prepare
	REPLACE_GCCH=0 \
		. downstreamkernel_prepare
}

build() {
	unset LDFLAGS
	make O="$_outdir" ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor" "$_outdir"
	# Modules
	unset LDFLAGS
	make O="$_outdir" ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1))-postmarketOS" \
		INSTALL_MOD_PATH="$pkgdir" modules_install
}

sha512sums="aa79ce8ff332c42d4ce16fdee261bab2536dd943a7b6128f51ae98c03d012d884f56dc020f7da8931757c67d3a86a7faf7d229a73b2f9c016c701a425b625728  linux-xiaomi-vince-ec88236cf3686d5e75659468e4025c265d3d5046.tar.gz
10fc32b2a6bb14e0b5bd19f4a541c48e8271abc17aa26a3c1cd157b1beb52044394e275043509a58bcc6042a997abf24753dbb3d5403f594657ae3fb9249cef7  config-xiaomi-vince.aarch64"
